# pulsedeck

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  settings.gradle.kts
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pulsedeck/app/: Phase31CRealGraphicEqDspMeasurementInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: premiumdeck_tinyrec_v1.manifest.json  premiumdeck_tinyrec_v1.tflite
app/src/main/cpp/: CMakeLists.txt  JniBridge.cpp  NativeAudioEngine.cpp  NativeAudioEngine.h
app/src/main/java/com/pulsedeck/app/: AlbumArtwork.kt  AlbumDownloadPersistence.kt  AlbumDownloadStorage.kt  AlbumDownloaderScreen.kt  AlbumMetadataProviders.kt  AlbumProjectLocalSave.kt  AlbumScreens.kt  AlbumTrackChangeButton.kt  AlbumTrackMatcher.kt  ArtistDiscographyProvider.kt  AudioChainInspector.kt  AudioDeckScreen.kt  AudioSettingsScreens.kt  BackgroundRuntime.kt  BackgroundSettingsPersistence.kt  CacheBudgetManager.kt  DspGraphInspector.kt  FullPlayerSaveModels.kt  LibraryScreens.kt  LoudnessMetadata.kt  LyricsRuntime.kt  MainActivity.kt  NetworkPolicyController.kt  PageNavigationHeader.kt  PerformanceDiagnostics.kt  PlaybackProgressController.kt  PlaybackService.kt  PlayerScreens.kt  PremiumDeckAlbumRecommendations.kt  PremiumDeckDialogs.kt  PremiumDeckPodcastDiscovery.kt  PremiumDeckScreen.kt  PremiumDeckShelves.kt  PremiumDeckSourceUi.kt  ProAudioInfoInspector.kt  ProListeningExperiences.kt  ProOutputEngineInspector.kt  ProOutputFloatPolicy.kt  ProOutputMediaMetadata.kt  PulseAudioEngine.kt  (+27 more)
app/src/main/java/com/pulsedeck/app/audio/: NativeAudioEngineBridge.kt  NativeAudioEngineController.kt  NativeDspAudioProcessor.kt  TruePeakAudioProcessor.kt
app/src/main/java/com/pulsedeck/app/beta/: BetaAccessController.kt  BetaAccessGate.kt  BetaAccessModels.kt  BetaDeviceKeyStore.kt  BetaDeviceTierPolicy.kt  BetaLicenseClient.kt  (+4 more)
app/src/main/res/drawable/: iconoir_activity.xml  iconoir_album_list.xml  iconoir_antenna_signal.xml  iconoir_bell_notification.xml  iconoir_book_stack.xml  iconoir_bookmark.xml  iconoir_bright_star.xml  iconoir_calendar.xml  iconoir_chat_bubble.xml  iconoir_check.xml  iconoir_clock_rotate_right.xml  iconoir_cloud_download.xml  iconoir_compact_disc.xml  iconoir_compass.xml  iconoir_control_slider.xml  iconoir_edit_pencil.xml  iconoir_empty_box.xml  iconoir_filter.xml  iconoir_flask.xml  iconoir_folder.xml  iconoir_forward.xml  iconoir_group.xml  iconoir_headset.xml  iconoir_heart.xml  iconoir_info_circle.xml  iconoir_input_output.xml  iconoir_label.xml  iconoir_list.xml  iconoir_minus.xml  iconoir_more_vert.xml  iconoir_music_double_note.xml  iconoir_music_note.xml  iconoir_nav_arrow_left.xml  iconoir_pause.xml  iconoir_pin.xml  iconoir_play.xml  iconoir_playlist.xml  iconoir_playlist_plus.xml  iconoir_plus.xml  iconoir_podcast.xml  (+23 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/pulsedeck/app/: AdvancedSettingsModelTest.kt  AlbumBuilderReleaseSelectionTest.kt  AlbumDownloaderMetadataTest.kt  AlbumTrackMatcherTest.kt  AudioChainInspectorTest.kt  AudioQaMatrix.kt  AudioQaMatrixTest.kt  CommandFeedbackPolicyTest.kt  DspGraphInspectorTest.kt  FullPlayerSaveModelsTest.kt  LibraryCategoryModelTest.kt  LoudnessMetadataTest.kt  LyricsRuntimeTest.kt  Phase19AudioOutputReadinessTest.kt  Phase24BRealHiResOutputPrototypeTest.kt  Phase24EFlacOutputSafetyTest.kt  Phase24ProOutputEngineTest.kt  Phase31BGraphicEqTransferAuditTest.kt  PowerSettingsPlatformTest.kt  PremiumDeckAlbumRecommendationTest.kt  PremiumDeckPodcastDiscoveryTest.kt  ProListeningExperiencesTest.kt  RadioStationMetadataTest.kt  VerifiedPremiumDeckAlbumRecommendationsTest.kt  YouTubeRuntimeTest.kt
docs/: EXPORT_SCOPE.md  LICENSE_DECISION.md  PUBLISH_CHECKLIST.md
gradle/: libs.versions.toml
tools/: audio_thread_safety_scan.ps1  audio_thread_safety_scan.sh  gradle_audio_build_checks.ps1  gradle_audio_build_checks.sh
tools/tinyrec/: README.md  requirements.txt  train_tinyrec.py
windowsApp/: PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
windowsApp/src/main/kotlin/com/pulsedeck/windows/: WindowsMain.kt
(+40 files in other folders)
